{
  "pages": [
    "pages/teachinglist/teachinglist", 
    "pages/logs/logs",
    "pages/lovehouse/lovehouse", 
    "pages/wantask/wantask",
    "pages/wantwrite/wantwrite",
    "pages/wantdiscuss/wantdiscuss",
    "pages/starriver/starriver",
    "pages/discussinglist/discussinglist", 
    "pages/authorize/authorize",
    "pages/owner/owner", 
    "pages/ownteaching/ownteaching",
    "pages/owndiscussing/owndiscussing",
    "pages/memoration/memoration",
    "pages/askdetail/askdetail",
    "pages/writedetail/writedetail", 
    "pages/discussdetail/discussdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/teachinglist/teachinglist",
        "text": "教学区"
      },
      {
        "pagePath": "pages/starriver/starriver",
        "text": "星河集"
      },
      {
        "pagePath": "pages/discussinglist/discussinglist",
        "text": "交流区"
      },
      {
        "pagePath": "pages/owner/owner",
        "text": "暖"
      }

    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}